/* phone responsive */
@media screen and (max-width: 576px) {
  /* --------------- header ---------------*/
  header {
    width: 100%;
    height: 1010px;
  }

  /* top navbar */
  .top-menu {
    padding-top: 40px;
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    font-size: 40px;
  }

  .nav-link-container {
    gap: 40px;
  }

  /* header text */
  .header-text {
    padding-top: 80px;
  }

  .header-text h1 {
    font-size: 45px;
    line-height: 55px;
  }

  .header-text p {
    margin: 25px 0;
    width: 95%;
  }

  /* header image */
  .header-image img {
    height: 380px;
  }

  /* --------------- web feature ---------------*/
  .feature-section {
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-images {
    gap: 15px;
  }
  .feature-text {
    text-align: center;
  }

  /* --------------- service section ---------------*/
  .service-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  /* service text */
  .service-text > h3 {
    font-size: 40px;
  }

  .service-items > div {
    padding: 25px 35px 25px 25px;
  }

  /* service image */
  .service-image {
    position: relative;
    height: 450px;
  }

  .service-image .btn {
    bottom: -30px;
    left: 30%;
    font-size: 35px;
    line-height: 28px;
  }

  .service-image .btn span {
    font-size: 18px;
    line-height: 20px;
  }

  .service-image img {
    width: 100%;
    height: 450px;
  }

  /* --------------- productivity ---------------*/
  /* productivity */
  .productivity-section {
    margin-top: 70px;
    text-align: center;
  }

  /* face */
  .fact-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .fact-container > div {
    margin: 0 auto;
  }

  .fact-container > div h3 {
    font-size: 40px;
  }

  .fact-container > div p {
    font-size: 18px;
  }

  /* --------------- sponsor ---------------*/
  /* sponsor section */
  .sponsor-section {
    margin-top: 100px;
  }

  .sponsor-section > h3 {
    font-size: 40px;
  }

  .sponsor-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  /* footer */
  .footer {
    margin-top: 80px;
    margin-bottom: 0;
  }

  footer p {
    line-height: 32px;
  }
}
